<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DACS_1.DanhSachNguoiDungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DACS_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:DataGrid ItemsSource="{x:Bind MyDataList}" 
                           AutoGenerateColumns="False"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ColumnWidth="*"
                            HeadersVisibility="Column"
                           IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="2*" />
                <controls:DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="1*" />
                <controls:DataGridTextColumn Header="Active" Binding="{Binding IsActived}" Width="1*" />
                <controls:DataGridTextColumn Header="RemainingTime" Binding="{Binding RemainingTime}" Width="1.5*" />

                <controls:DataGridTemplateColumn Header="Thao tác" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xem"
                            Click="Detail_Btn"
                            Tag="{Binding}"
                            Padding="6,2"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Sửa" Width="Auto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa"
                    Click="Edit_Btn"
                    Tag="{Binding}"
                    Padding="6,2"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
